{
  "name": "chessmanager-angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bbrakenhoff@bitbucket.org/koetjesreep/chessmanager-angular.git"
  },
  "author": "bbrakenhoff",
  "license": "ISC",
  "homepage": "https://bitbucket.org/koetjesreep/chessmanager-angular#readme"
}
